MemTotal:        2026264 kB
MemFree:          360848 kB
MemAvailable:     936008 kB
Buffers:            4376 kB
Cached:           767220 kB
SwapCached:        10504 kB
Active:           471980 kB
Inactive:         703120 kB
Active(anon):     186052 kB
Inactive(anon):   233252 kB
Active(file):     285928 kB
Inactive(file):   469868 kB
Unevictable:        3764 kB
Mlocked:            3764 kB
SwapTotal:       1519692 kB
SwapFree:        1001520 kB
Dirty:              2572 kB
Writeback:             0 kB
AnonPages:        403516 kB
Mapped:           429360 kB
Shmem:             14288 kB
KReclaimable:      56024 kB
Slab:             165000 kB
SReclaimable:      56024 kB
SUnreclaim:       108976 kB
KernelStack:       29272 kB
ShadowCallStack:    7328 kB
PageTables:        63660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   47630320 kB
VmallocTotal:   259653632 kB
VmallocUsed:       56188 kB
VmallocChunk:          0 kB
Percpu:             1040 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          130732 kB

